# kafka/config.server.properties 또는 심볼릭 링크로 링킹한 kafka.properties

## Server Basic
# 필수입니다. 겹치지 않는 id로  지정해주세요.
broker.id={{broker_id}}
# 기본값은 true일겁니다. 하지만 토픽을 관리할 수 있도록 true로 강제 설정해줍니다.
delete.topic.enable=true

## Socket Config
# 이 부분에서 삽질 좀 많이 했습니다. INTERNAL과 EXTERNAL을 분리해주어야 편합니다.
# 있는 부분은 수정하고 없는 부분은 넣어주시면 되겠습니다.
listeners=INTERNAL://0.0.0.0:19092,EXTERNAL://0.0.0.0:9092
advertised.listeners=INTERNAL://192.168.0.22:19092,EXTERNAL://192.168.0.22:9092
listener.security.protocol.map=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
inter.broker.listener.name=INTERNAL

## Log Basic
# 받은 메시지를 임시 저장하는 디렉터리를 설정합니다. 절대경로를 추천해요!
# 디스크가 여러개라면 여러 디렉터리를 사용하는것도 좋습니다.
log.dirs={{ 설치에서 생성한 디렉터리 경로 }}

## Zookeeper
# 서버 설정입니다. hosts에 alias로 등록해놨으니 간단하게 적을 수 있습니다!
zookeeper.connect=zk1:2181,zk2:2181,zk3:2181